API_KEY="AIzaSyBUbhMiBlvMIzoz7JnPtDZjJU_Q1fMQcYU"
AUTH_DOMAIN="client-file-upload-163720.firebaseapp.com"
DB_URL="https://client-file-upload-163720.firebaseio.com"
PROJECT_ID="client-file-upload-163720"
STORAGE_BUCKET="client-file-upload-163720.appspot.com"
MESSAGE_SENDER_ID="968854254917"
APP_ID="1:968854254917:web:003be472d0501324"